{
    "dependencies": [
        "eigen3",
        {
            "name": "freetype",
            "default-features": false
        },
        {
            "name": "harfbuzz",
            "default-features": false
        },
        "re2",
        "tomlplusplus",
        "utfcpp"
    ]
}
